```{r, echo = FALSE, fig.cap = "A large plot containing densities, bivariate plots and correlations"}
mod_points=function(data,mapping,...) {
  ggally_smooth_loess(data, mapping,pch=20, ...) +
    theme(text = element_text(size=8))
}  
mod_cor=function(data,mapping,...) {
  ggally_cor(data, mapping,size=1.5,align_percent=0.9, digits = 2) + scale_colour_manual(values = c("red", "blue")) + theme(panel.grid.major = element_blank(),...)
}
ggpairs(cancer2, columns = c(2:3, 5:18), mapping = aes(alpha = 0.6),
        upper = list(continuous=mod_cor),
        lower = list(continuous=wrap(mod_points, col = "red")),
        diag = list(continuous="densityDiag"),
        progress = FALSE) +
        theme(text=element_text(size=6))
```
